# MTBIM

./: 1655901244782new水化热.xls  pom.xml  ui-stats.dl4j.wal.0
src/main/java/MTBIM/: MTD.java
src/main/java/MTBIM/Test/: DemoDAO.java  DemoData.java  DemoDataListener.java  allMtdSet.java
src/main/java/MTBIM/controller/: BPController.java  FileController.java  MTDController.java  echartController.java  safeController.java  test.java  yuzhiController.java  yuzhi_chart.java
src/main/java/MTBIM/mybatis/: MPConfig.java  MYconfiue.java  allMtdControll.java  echart.java  mtd.java  mtd1.java  mtdspare.java  yuzhi.java
src/main/java/MTBIM/serivce/: MtDService.java  Mtd.java  bookBao.java  bookBao1.java  bookBaospare.java  yuzhi_interface.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: BIMface.html  BIMfaceTest.html  BIMfaceTest2.html  BIMface_start.js  book.html  echart.html  echarts1.html  file_up_down.html  first.html  index.html  linechart.html  safe_cal.html  safe_test.html  test.html  test2.html  yuzhi_calc.html
src/main/resources/static/BEIFENG/: BIMface1.html
src/main/resources/static/lib/: first.html
src/main/resources/static/pages/: books.html  ssl.html
src/test/java/MTBIM/: ss.java
