#属性配置参考官网的Application Properties

#服务器的端口设置
#server.port=80

#修改banner，开始那个图标的设置
#spring.banner.charset=
#spring.main.banner-mode=

#修改日志
#logging.

#属性配置主要有三种配置，从上到下开始读取配置
#propertise
#yml主要用
#ymal
spring.servlet.multipart.max-file-size=100MB